<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>扫雷游戏(原创)-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
#stage {
	margin:0 auto;
	border-left:1px solid #666;
	border-top:1px solid #666;
	vertical-align:middle;
	text-align:center;
}
.lv1 {
	width:300px;
	height:300px;
}
.lv2 {
	width:480px;
	height:480px;
}
.lv3 {
	width:900px;
	height:480px;
}
.map > div {
	background-color:#ccc;
	float:left;
}
.wait {
	width:22px;
	height:22px;
	border:4px solid #888;
	border-top-color:#fff;
	border-left-color:#FFF;
}
.clear {
	width:29px;
	height:29px;
	border-right:1px solid #888;
	border-bottom:1px solid #888;
	line-height:29px;
	font-size:18px;
	font-weight:bold;
}
</style>
</head>
<body>
<script>
document.write('<div id="stage" class="map"></div>')
let map = document.getElementById("stage")
let mines = []
let rn = [] //-11,9,-1,-10,10,1,-9,11]
let fc = ["", "#3866A4", "#067d16", "#980505", "#061b5a", "#5e0404"]
let sn = 0
let lv1 = {
    classname: "lv1",
    col: 10,
    row: 10,
    mns: 10,
    sum: 100
}
let lv2 = {
    classname: "lv2",
    col: 16,
    row: 16,
    mns: 40,
    sum: 256
}
let lv3 = {
    classname: "lv3",
    col: 16,
    row: 30,
    mns: 100,
    sum: 16 * 30
}
let lv;
function setLevel(level) {
    switch (level) {
        case "2":
            lv = lv2;
            break;
        case "3":
            lv = lv3;
            break;
        case "1":
        default:
            lv = lv1;
    }
    map.classList.add(lv.classname)
    rn = [-lv.row - 1, lv.row - 1, -1, -lv.row, lv.row, 1, -lv.row + 1, lv.row + 1]
}
function newGame() {
    sn = 0
    let ms = []
    for (let i = 0; i < lv.sum; i++) {
        mines[i] = 0
        ms[i] = i;
    }
    for (let i = 0; i < lv.mns; i++) {
        let r = parseInt(Math.random() * ms.length)
        mr = ms[r]
        ms.splice(r, 1)
        mines[mr] = -1;
        for (let j = 0; j < rn.length; j++) {
            let n = mr + rn[j]
            if (mines[n] != -1 && n >= 0 && n < lv.sum && !((mr % lv.row == 0) && (j < 3) || (mr % lv.row == lv.row - 1) && (j > 4))) mines[n]++;
        }
    }
    for (let i = 0; i < lv.sum; i++) mines[i] = mines[i] == 0 ? "" : mines[i]
}
// 绘制地图
function paintMap() {
    let str = ""
    for (let i = 0; i < lv.sum; i++)
        //str += '<div id="mine'+i+'" onclick="sweepe('+i+')" class="wait">'+mines[i]+'</div>'
        str += '<div id="mine' + i + '" onclick="sweepe(' + i + ')" class="wait"></div>'
    map.innerHTML += str;
}
function sweepe(i) {
    let m = document.getElementById("mine" + i)
    if (!m || m.className == "clear") return;
    m.className = "clear"
    m.innerHTML = mines[i]
    m.style.color = fc[mines[i]]
    sn++;
    if (mines[i] == -1) alert("Lose!!")
    else if (mines[i] == 0)
        for (let j = 0; j < 8; j++) {
            let n = i + rn[j]
            if (n >= 0 && n < lv.sum && (!((i % lv.row == 0) && (j < 3) || (i % lv.row == lv.row - 1) && (j > 4)))) sweepe(n)
        }
    else {
        for (let j = 0; j < 8; j++) {
            let n = i + rn[j]
            if (n >= 0 && n < lv.sum && (!((i % lv.row == 0) && (j < 3) || (i % lv.row == lv.row - 1) && (j > 4))))
                if (mines[n] == 0) sweepe(n)
        }
    }
    if (sn == lv.sum - lv.mns) alert("Win!!")
}
setLevel(prompt("请输入等级（1-3）："))
newGame()
paintMap()
</script>
</body>
</html>
